<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HnH Air Conditioners.com</title>

<link rel="stylesheet" href="index.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->




</head>
<body>

<header>
<nav class="navbar navbar-expand-lg navbar-light bg- ">

<div class="container-fluid">

<a class="navbar-brand"> <img src="../../logo.png" height="60" alt="Logo"> <!--<span> H<span id="s">n</span>H </span>--> </a>

<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

<span class="navbar-toggler-icon"></span>

</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="#" id="home"> Home </a> </li>


<li class="nav-item">
<a class="nav-link" href="#" id="about"> About </a> </li>


<li class="nav-item dropdown">
<a class="nav-link dropdown<!---toggle-->" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <span id="brand"> Brand </span> </a>


<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
<li><a class="dropdown-item" href="#">Action</a></li>
<li><a class="dropdown-item" href="#">Another action</a></li>
<li><hr class="dropdown-divider"></li>
<li><a class="dropdown-item" href="#">Something else here</a></li>
</ul>

</li>

              
<li class="nav-item dropdown">
<a class="nav-link dropdown<!---toggle-->" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <span id="product"> Product </span> </a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
<li><a class="dropdown-item" href="#">Action</a></li>
<li><a class="dropdown-item" href="#">Another action</a></li>
<li><hr class="dropdown-divider"></li>
<li><a class="dropdown-item" href="#">Something else here</a></li>
</ul>

</li>


<li class="nav-item">
<a class="nav-link" href="#" id="compare">Compare</a>
</li>


<li class="nav-item">
<a class="nav-link" href="#" id="contact">Contact</a>
</li>
              

          
</div>
</div>
    
</nav>




<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  
<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/control_the_temperature....jpg" alt="Control The Temperature..." title="Control The Temperature..." id="wows1_0"/></li>
		<li><img src="data1/images/cooling_options_with_quiet_options....jpg" alt="Cooling Options With Quiet Options..." title="Cooling Options With Quiet Options..." id="wows1_1"/></li>
		<li><img src="data1/images/making_your_life_more_comfortable....png" alt="Making Your Life More Comfortable..." title="Making Your Life More Comfortable..." id="wows1_2"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/more_intelligence_with_more_efficiency....jpg" alt="css slider" title="More Intelligence With More Efficiency..." id="wows1_3"/></a></li>
		<li><img src="data1/images/life_your_soul_stand_cool....jpg" alt="Life Your Soul Stand Cool..." title="Life Your Soul Stand Cool..." id="wows1_4"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Control The Temperature..."><span><img src="data1/tooltips/control_the_temperature....jpg" alt="Control The Temperature..."/>1</span></a>
		<a href="#" title="Cooling Options With Quiet Options..."><span><img src="data1/tooltips/cooling_options_with_quiet_options....jpg" alt="Cooling Options With Quiet Options..."/>2</span></a>
		<a href="#" title="Making Your Life More Comfortable..."><span><img src="data1/tooltips/making_your_life_more_comfortable....png" alt="Making Your Life More Comfortable..."/>3</span></a>
		<a href="#" title="More Intelligence With More Efficiency..."><span><img src="data1/tooltips/more_intelligence_with_more_efficiency....jpg" alt="More Intelligence With More Efficiency..."/>4</span></a>
		<a href="#" title="Life Your Soul Stand Cool..."><span><img src="data1/tooltips/life_your_soul_stand_cool....jpg" alt="Life Your Soul Stand Cool..."/>5</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">slider html</a> by WOWSlider.com v9.0</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->

</div>


</header>

    
<section>

<div class="container my-5 ">
  <div class="row">
    <div class="col" id="col-1" style="background-color:">
   <div id="ac-pic"> <h3 id="products"> Our Best Products <i class="fa-brands fa-product-hunt fa-customize fa-color"></i>  </h3>
    <div class="container" >

    


<div class="flex-container">


<div class="flip-card">


<div class="flip-card-inner">
<div class="flip-card-front">
<img src="../../As Imges/ac-removebg-preview.png" alt="Avatar" style="width:200px;height:220px;">
<div class="box-content">
<div class="content">

<h3 class="title"> View More </h3>


</div>
</div>
</div>

    



<div class="flip-card-back">
<img src="../../As Imges/ac-removebg-preview.png" alt="Avatar" style="width:200px;height:220px;"> 

<div class="box-content">
<div class="content">

<h3 class="title"> View More </h3>


</div>
</div>









</div>
</div>
</div>









<div class="flip-card">

<div class="flip-card-inner">

<div class="flip-card-front">
<img src="../../As Imges/por_2-removebg-preview.png" alt="Avatar" style="width:200px;height:220px;">
<div class="box-content">
<div class="content">

<h3 class="title"> View More </h3>


</div>
</div>
</div>





<div class="flip-card-back">
<img src="../../As Imges/por_2-removebg-preview.png" alt="Avatar" style="width:200px;height:220px;"> 

<div class="box-content">
<div class="content">

<h3 class="title"> View More </h3>


</div>
</div>






 
</div>
</div>
</div>








<div class="flip-card">

<div class="flip-card-inner">

<div class="flip-card-front">
<img src="../../As Imges/wall3-removebg-preview.png" alt="Avatar" style="width:200px;height:220px;">
<div class="box-content">
<div class="content">

<h3 class="title"> View More </h3>


</div>
</div>
</div>





<div class="flip-card-back">
<img src="../../As Imges/wall3-removebg-preview.png" alt="Avatar" style="width:200px;height:220px;"> 

<div class="box-content">
<div class="content">

<h3 class="title"> View More </h3>


</div>
</div>










</div>
</div>
</div>













<div class="flip-card">

<div class="flip-card-inner">

<div class="flip-card-front">
<img src="../Air Conditioner pic/ac_2-removebg-preview.png" alt="Avatar" style="width:200px;height:220px;">
<div class="box-content">
<div class="content">

<h3 class="title"> View More </h3>


</div>
</div>
</div>





<div class="flip-card-back">
<img src="../Air Conditioner pic/ac_2-removebg-preview.png" alt="Avatar" style="width:200px;height:220px;"> 

<div class="box-content">
<div class="content">

<h3 class="title"> View More </h3>


</div>
</div>







</div>
</div>
</div>








</div>










    
     </div>
    
     </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
     <div class="col" id="col-1" style="background-color:">
   <div id="ac-pic"> <h3 id="products"> Top Brands </i> <i class="fas fa-shopping-cart"></i> </h3>
    <div class="container">

    
 

<div class="flex-container">


<div class="flip-card">


<div class="flip-card-inner">
<div class="flip-card-front">
<img src="../../lg_logo.png" alt="Avatar" class="air-img-1">
<div class="box-content">
<div class="content">

<h3 class="title"> View More </h3>


</div>
</div>
</div>

    



<div class="flip-card-back">
<img src="../../As Imges/ac-removebg-preview.png" alt="Avatar" style="width:200px;height:220px;"> 

<div class="box-content">
<div class="content">

<h3 class="title"> View More </h3>


</div>
</div>









</div>
</div>
</div>









<div class="flip-card">

<div class="flip-card-inner">

<div class="flip-card-front">
<img src="../../mitsubishi_logo.png" alt="Avatar" class="air-img-2">
<div class="box-content">
<div class="content">

<h3 class="title"> View More </h3>


</div>
</div>
</div>





<div class="flip-card-back">
<img src="../../As Imges/por_2-removebg-preview.png" alt="Avatar" style="width:200px;height:220px;"> 

<div class="box-content">
<div class="content">

<h3 class="title"> View More </h3>


</div>
</div>






 
</div>
</div>
</div>








<div class="flip-card">

<div class="flip-card-inner">

<div class="flip-card-front">
<img src="../../carrier_logo.png" alt="Avatar" class="air-img-3">
<div class="box-content">
<div class="content">

<h3 class="title"> View More </h3>


</div>
</div>
</div>





<div class="flip-card-back">
<img src="../../As Imges/wall3-removebg-preview.png" alt="Avatar" style="width:200px;height:220px;"> 

<div class="box-content">
<div class="content">

<h3 class="title"> View More </h3>


</div>
</div>










</div>
</div>
</div>













<div class="flip-card">

<div class="flip-card-inner">

<div class="flip-card-front">
<img src="../../sanyo_logo.png" alt="Avatar" class="air-img-4">
<div class="box-content">
<div class="content">

<h3 class="title"> View More </h3>


</div>
</div>
</div>





<div class="flip-card-back">
<img src="../Air Conditioner pic/ac_2-removebg-preview.png" alt="Avatar" style="width:200px;height:220px;"> 

<div class="box-content">
<div class="content">

<h3 class="title"> View More </h3>


</div>
</div>







</div>
</div>
</div>








</div>










    
     </div>
    
     </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
        
     <div class="col" id="col-1" style="background-color:">
   <div id="ac-pic"> <h3 id="products"> Best Sellers <i class="fas fa-medal"></i> </h3>
    <div class="container" >

    
 

<div class="flex-container">


<div class="flip-card">


<div class="flip-card-inner">
<div class="flip-card-front">
<img src="../../As Imges/ac-removebg-preview.png" alt="Avatar" style="width:200px;height:220px;">
<div class="box-content">
<img src="../../As Imges/Full_Star-removebg-preview.png"  id="star">
<img src="../../As Imges/Full_Star-removebg-preview.png"  id="star1">
<img src="../../As Imges/Full_Star-removebg-preview.png"  id="star2">
<img src="../../As Imges/Half_Star-removebg-preview.png"  id="star3">
<img src="../../As Imges/Empty_Star-removebg-preview.png" id="star4">
<div class="content">

<h3 class="title"> View More </h3>


</div>
</div>
</div>

    



<div class="flip-card-back">
<img src="../../As Imges/ac-removebg-preview.png" alt="Avatar" style="width:200px;height:220px;"> 

<div class="box-content">
<div class="content">

<h3 class="title"> View More </h3>


</div>
</div>









</div>
</div>
</div>









<div class="flip-card">

<div class="flip-card-inner">

<div class="flip-card-front">
<img src="../../As Imges/por_2-removebg-preview.png" alt="Avatar" style="width:200px;height:220px;">
<div class="box-content">
<img src="../../As Imges/Full_Star-removebg-preview.png"  id="star">
<img src="../../As Imges/Full_Star-removebg-preview.png"  id="star1">
<img src="../../As Imges/Full_Star-removebg-preview.png"  id="star2">
<img src="../../As Imges/Empty_Star-removebg-preview.png" id="star4">
<img src="../../As Imges/Empty_Star-removebg-preview.png" id="star4">
<div class="content">

<h3 class="title"> View More </h3>


</div>
</div>
</div>





<div class="flip-card-back">
<img src="../../As Imges/por_2-removebg-preview.png" alt="Avatar" style="width:200px;height:220px;"> 

<div class="box-content">
<div class="content">

<h3 class="title"> View More </h3>


</div>
</div>






 
</div>
</div>
</div>








<div class="flip-card">

<div class="flip-card-inner">

<div class="flip-card-front">
<img src="../../As Imges/wall3-removebg-preview.png" alt="Avatar" style="width:200px;height:220px;">
<div class="box-content">
<img src="../../As Imges/Full_Star-removebg-preview.png"  id="star">
<img src="../../As Imges/Full_Star-removebg-preview.png"  id="star1">
<img src="../../As Imges/Full_Star-removebg-preview.png"  id="star2">
<img src="../../As Imges/Full_Star-removebg-preview.png"  id="star2">
<img src="../../As Imges/Half_Star-removebg-preview.png"  id="star3">
<div class="content">

<h3 class="title"> View More </h3>


</div>
</div>
</div>





<div class="flip-card-back">
<img src="../../As Imges/wall3-removebg-preview.png" alt="Avatar" style="width:200px;height:220px;"> 

<div class="box-content">
<div class="content">

<h3 class="title"> View More </h3>


</div>
</div>










</div>
</div>
</div>













<div class="flip-card">

<div class="flip-card-inner">

<div class="flip-card-front">
<img src="../Air Conditioner pic/ac_2-removebg-preview.png" alt="Avatar" style="width:200px;height:220px;">
<div class="box-content">
<img src="../../As Imges/Full_Star-removebg-preview.png"  id="star">
<img src="../../As Imges/Full_Star-removebg-preview.png"  id="star1">
<img src="../../As Imges/Full_Star-removebg-preview.png"  id="star2">
<img src="../../As Imges/Empty_Star-removebg-preview.png" id="star4">
<img src="../../As Imges/Empty_Star-removebg-preview.png" id="star4">

<div class="content">

<h3 class="title"> View More </h3>


</div>
</div>
</div>





<div class="flip-card-back">
<img src="../Air Conditioner pic/ac_2-removebg-preview.png" alt="Avatar" style="width:200px;height:220px;"> 

<div class="box-content">
<div class="content">

<h3 class="title"> View More </h3>


</div>
</div>







</div>
</div>
</div>








</div>










    
     </div>
    
     </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    

</div>
</div>


</section>





<section id="details">


<div class="container my-5 ">
  <div class="row">
  
  
    <div class="col" id="column">
    
    <h1 id="hello"> HELLO THERE! </h1> <h1 id="welcome"> WELCOME TO HNH </h1> <br/> <br/>
    
    <h6> COOL YOUR SPACE WITH INNOVATIVE AIR CONDITIONERS </h6>
   
    <p> Here you can purchase different kinds of brands of air conditioners with suitable prices. We provide you large variety of air conditioners.Cosy employ our own installation teams who only work for Cosy. We buy direct from the manufacturer. We quote, We install, We guarantee it! </p>
    
    
    <p> This guarantees you a quality assured job installed to the standards and guaranteed by Cosy. At Cosy, we go well beyond just quoting a shelf product or merely quoting from a plan. Cosy holds Standards Licence and is passionate about quality. As such, we are wholly committed to providing our customers with what they want… the best energy solutions available for their home environment! </p>
    
    
    </div>
    
    
    
    <div class="col" id="column-2">
    
    
    <h2> WHY CHOOSE US </h2> <br/>
    
    <ul id="dot">
    
    <li> 24 HOUR TURNAROUND QUOTE </li> 
    <li> FAST SERVICE, NO MUCKING AROUND </li> 
    <li> NO HIDDEN COST </li> 
    <li> 100% SATISFACTION </li> 
    <li> ALWAYS ON TIME </li> 
    <li> RELIABLE QUICK RESPONSE </li> 
    <li> SERVICE SPECIALISTS </li> 
    <li> EXCEPTIONAL QUALITY INSTALLATION </li>
    
    </ul>
    
    
    
    </div>
    
    
    
    
    
    
    
    
    
    
</div>
</div>
</section> <hr class="w-60 m-auto"/>





<section>




<div class="container my-5 ">

<div class="row">



<div class="col" id="month"> <div id="image1"> <img src="../Images/12.png"> </div> <br/>
<h3> INSTALLATION </h3> 
<h3> WARRANTY </h3> <br/> 
<p> You need some protection that the parts or equipment that we install will work as promised. So we follow the Golden Rule and make sure you receive two very important warranty protections. </p>
</div>



<div class="col" id="call"> <div id="image2"> <img src="../Images/call.png"> </div> <br/>
<h3> 24/7 CLIENT </h3> 
<h3> SUPPORT </h3> <br/> 
<p> Our Service Center is your ‘first-response’ to problem resolution. Our customer service agents are available 24-hours-a-day, 7-days-a-week, 365-days-a-year to coordinate your request for service. </p>
</div>



<div class="col" id="thumb"> <div id="image3"> <img src="../Images/thumb.png"> </div> <br/> 
<h3> 100% SATISFACTION </h3> 
<h3> GUARANTEE </h3> <br/> 
<p> We always include the Service Experts 100% Satisfaction Guarantee. That’s right, one hundred percent. We even give it to you in writing. It’s our 100% commitment to you with 100% satisfaction. </p>
</div>






</div>
</div>






</section>









<section>




<div class="row" id="logo-row">

<div class="col" id="lg"> <img src="../../lg_logo.png" alt="Avatar" class="air-img-11" style="width:100%; height:100px; padding-top:15px"> </div>

<div class="col" id="mitsubishi"> <img src="../../mitsubishi_logo.png" alt="Avatar" class="air-img-22"> </div>

<div class="col" id="carrier"> <img src="../../carrier_logo.png" alt="Avatar" class="air-img-33"> </div>

<div class="col" id="sanyo"> <img src="../../sanyo_logo.png" alt="Avatar" class="air-img-44"> </div>
</div>











</section>


<footer class="main-footer">

<div class="row">

<div class="col-sm"> <p class="text-center" id="footer"> &copy; 2022 by HnH | All right reserved | Terms of service | Privacy </p>    </div>

</div>







</footer>










<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> 
    

    
</body>
</html>